
<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>A.D.</title>
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #566B70; }
		p { color: #fff; font-family: "brandon-grotesque", Helvetica; font-weight: 500; font-size: 18px; line-height: 28px; margin-bottom: 22px; -webkit-font-smoothing: antialiased;text-shadow: 0 1px 1px #000000; }
		a { color: #fff; text-decoration: none; border-bottom: 2px solid rgba(255,255,255,0.3); }
		a:hover { color: #ffcc00; border-bottom: 2px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 50px 0 auto; }
		#about { width: 360px; padding: 0 0 0 0px; margin: 50px auto 0 50px !important; }
		.photo { display: none; }
		@media (min-width: 768px) {
            #about {
                background: rgba(50, 50, 50, 0.6);
                padding: 10px;
            }
        }
		@media (max-width: 767px) {
			body { background-color: #efefef; }
			p { color: #666; text-shadow: none;}
			a { color: #333;}
			h2 { color: #777; }
			small { color: #888; }
			img { max-width: 100%; }
			.photo { display: inherit; margin: -20px -20px 20px -20px !important; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			.backstretch { opacity: 0.2; }
		}
	</style>
	<script type="text/javascript" src="https://use.typekit.com/pxo4crd.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<!-- Google Analytics script -->
	<script type="text/javascript">

  	var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', 'UA-32778743-1']);
  	_gaq.push(['_trackPageview']);

  	(function() {
    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
	</script>

</head>
<body>

<!-- swap out for information about yourself -->
<p class="photo">
	<img src="ed_bg.jpg" />
</p>
<div id="about">
	<p>Aline Dreyer is a French native currently exploring & living in London, UK.</p>
	<p>A super keen globe trotter, she is always up for the next adventure, be it a new place to visit or a new experience.</p>
	<p>She's a fanatic about foreign languages. Other obsessions include baking and cooking, chocolate and cheese, reading, slack lining, hiking, the seaside, crafts, and stickers!</p>
	<p>You can contact her via her <a href="https://uk.linkedin.com/in/aline-dreyer-02536160">LinkedIn</a> profile, or follow her on <a href="https://www.instagram.com/enilad89/">Instagram</a>.</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("ed_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>
</html>
